EjercicioEnClaseLayouts/PaginaGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioEnClaseLayouts.PaginaGrid"
             Title="PaginaGrid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <BoxView Color="ForestGreen"/>

        <BoxView Grid.Column="1"
                 Color="Blue"/>

        <BoxView Grid.Column="2"
                 Color="Yellow"/>
        
        <BoxView Grid.Row="1"
                 Color="Aqua"/>

        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Red"/>
        
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="Purple"/>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Color="DarkOliveGreen"/>

        <StackLayout HorizontalOptions="End"
                     VerticalOptions="End"
                     Grid.Row="2"
                     Grid.Column="3">
            <Button 
                WidthRequest="100"
                HeightRequest="50"
                x:Name="Boton1"
                Text="Ir Stack"
                Clicked="Boton1_Clicked"/>

        </StackLayout>
    </Grid>
    
   
</ContentPage>